# TruckTicketApp

./: README.md  build.gradle.kts  jacoco.gradle  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  sonarcloud.yml  sonarqube.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/denisyordanp/truckticketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisyordanp/truckticketapp/: MainActivity.kt
app/src/main/java/com/denisyordanp/truckticketapp/app/: TruckTicketApplication.kt
app/src/main/java/com/denisyordanp/truckticketapp/ui/component/: BasePickerDialog.kt  DateButton.kt  FilterItem.kt  SortItem.kt  StickyBottom.kt  TextContentViewer.kt  TopBar.kt
app/src/main/java/com/denisyordanp/truckticketapp/ui/main/: AppNavigator.kt  MainActivity.kt
app/src/main/java/com/denisyordanp/truckticketapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/denisyordanp/truckticketapp/util/: Extension.kt  LocalComposition.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/denisyordanp/truckticketapp/: ExampleUnitTest.kt
app/src/test/java/com/denisyordanp/truckticketapp/app/: Example.kt
buildSrc/src/main/java/com/denisyordanp/truckticketapp/: AppConfig.kt  SonarConfig.kt  TruckTicketAndroidConfig.kt  TruckTicketModule.kt  TruckTicketPlugin.kt
common/: build.gradle.kts
common/src/androidTest/java/com/denisyordanp/truckticketapp/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/denisyordanp/truckticketapp/common/di/: Dispatcher.kt
common/src/main/java/com/denisyordanp/truckticketapp/common/extension/: Any.kt  Helper.kt  Long.kt  Pair.kt  String.kt
common/src/main/java/com/denisyordanp/truckticketapp/common/util/: DateFormat.kt  TicketParam.kt
common/src/test/java/com/denisyordanp/truckticketapp/common/: ExampleUnitTest.kt
common/src/test/java/com/denisyordanp/truckticketapp/common/extension/: AnyTest.kt  HelperTest.kt  LongTest.kt  PairTest.kt  StringTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/denisyordanp/truckticketapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/denisyordanp/truckticketapp/core/database/: AppDatabase.kt
core/src/main/java/com/denisyordanp/truckticketapp/core/di/: DatabaseModule.kt  RemoteModule.kt
core/src/test/java/com/denisyordanp/truckticketapp/core/: Example.kt  ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/denisyordanp/truckticketapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/denisyordanp/truckticketapp/data/api/: LocalDataRepository.kt  RemoteRepository.kt
data/src/test/java/com/denisyordanp/truckticketapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/denisyordanp/truckticketapp/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/denisyordanp/truckticketapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schema/: build.gradle.kts
schema/src/androidTest/java/com/denisyordanp/truckticketapp/schema/: ExampleInstrumentedTest.kt
schema/src/test/java/com/denisyordanp/truckticketapp/schema/: ExampleUnitTest.kt
test_util/: build.gradle.kts
test_util/src/main/java/com/denisyordanp/truckticketapp/test_util/: DummyData.kt  Random.kt
test_util/src/test/java/com/denisyordanp/truckticketapp/test_util/: Example.kt
unit_test_html/common/: index.html  jacoco-sessions.html
unit_test_html/common/com.denisyordanp.truckticketapp.common.extension/: Any.kt.html  AnyKt$anyToLong$1.html  AnyKt$anyToString$1.html  AnyKt.html  Helper.kt.html  HelperKt.html  Long.kt.html  LongKt$dateFormatToHour$1.html  LongKt$dateFormatToMinute$1.html  LongKt$toFormattedDateString$1.html  LongKt.html  Pair.kt.html  PairKt.html  String.kt.html  StringKt$acceptDigitOnly$1.html  StringKt$capitalizeFirstChar$1.html  StringKt.html  index.html  index.source.html
unit_test_html/data/: index.html  jacoco-sessions.html
unit_test_html/data/com.denisyordanp.truckticketapp.data.implementation/: LocalDataRepositoryImpl$insertTicket$2.html  LocalDataRepositoryImpl$updateTicket$2.html  LocalDataRepositoryImpl.html  LocalDataRepositoryImpl.kt.html  RemoteRepositoryImpl$fetchTicketDetail$2.html  RemoteRepositoryImpl$fetchTickets$2.html  RemoteRepositoryImpl$postTicket$2.html  RemoteRepositoryImpl.html  RemoteRepositoryImpl.kt.html  index.html  index.source.html
unit_test_html/domain/: index.html  jacoco-sessions.html
unit_test_html/domain/com.denisyordanp.truckticketapp.domain.helper/: Filter.kt.html  FilterKt.html  Sort.kt.html  SortKt.html  index.html  index.source.html
unit_test_html/domain/com.denisyordanp.truckticketapp.domain.implementation/: AddNewTicketImpl$invoke$2.html  AddNewTicketImpl.html  AddNewTicketImpl.kt.html  FetchTicketDetailImpl$invoke$2.html  FetchTicketDetailImpl.html  FetchTicketDetailImpl.kt.html  FetchTicketsImpl$invoke$2.html  FetchTicketsImpl.html  FetchTicketsImpl.kt.html  GetTicketDetailImpl$invoke$$inlined$map$1$2.html  GetTicketDetailImpl$invoke$$inlined$map$1.html  GetTicketDetailImpl.html  GetTicketDetailImpl.kt.html  GetTicketFilterImpl$filter$1.html  GetTicketFilterImpl.html  GetTicketFilterImpl.kt.html  GetTruckTicketsImpl$invoke$$inlined$map$1$2.html  GetTruckTicketsImpl$invoke$$inlined$map$1.html  GetTruckTicketsImpl$invoke$lambda$2$$inlined$sortedBy$1.html  GetTruckTicketsImpl.html  GetTruckTicketsImpl.kt.html  UpdateTicketImpl$invoke$2.html  UpdateTicketImpl.html  UpdateTicketImpl.kt.html  index.html  index.source.html
unit_test_html/schema/: index.html  jacoco-sessions.html
unit_test_html/schema/com.denisyordanp.truckticketapp.schema.entity/: TicketEntity.html  TicketEntity.kt.html  index.html  index.source.html
unit_test_html/schema/com.denisyordanp.truckticketapp.schema.remote/: TicketRemote.html  TicketRemote.kt.html  index.html  index.source.html
unit_test_html/schema/com.denisyordanp.truckticketapp.schema.ui/: Ticket$Companion.html  Ticket.html  Ticket.kt.html  index.html  index.source.html
(+45 files in other folders)
